
	Distribution Summary

Distribution:	Beta         
Expression:	1 + 12 * BETA(4.09, 3.2)
Square Error:	0.000647

Chi Square Test
  Number of intervals	= 31
  Degrees of freedom 	= 28
  Test Statistic     	= 47.2
  Corresponding p-value	= 0.0141

Kolmogorov-Smirnov Test
  Test Statistic	= 0.035
  Corresponding p-value	= 0.0325

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593  4.91e-006   0.000593  4.91e-006
   1     1       1.60   0.000593  7.50e-005    0.00119  7.99e-005
   2     1       1.90   0.000593   0.000321    0.00178   0.000401
   3     1       2.20   0.000593   0.000840    0.00237    0.00124
   4     3       2.50    0.00178    0.00170    0.00415    0.00294
   5     7       2.80    0.00415    0.00296    0.00830    0.00591
   6     7       3.10    0.00415    0.00465     0.0125     0.0106
   7    15       3.40    0.00890    0.00676     0.0214     0.0173
   8    24       3.70     0.0142    0.00928     0.0356     0.0266
   9    21       4.00     0.0125     0.0122     0.0480     0.0388
  10    30       4.30     0.0178     0.0154     0.0658     0.0542
  11    26       4.60     0.0154     0.0189     0.0813     0.0732
  12    34       4.90     0.0202     0.0227      0.101     0.0958
  13    40       5.20     0.0237     0.0265      0.125      0.122
  14    51       5.50     0.0302     0.0303      0.155      0.153
  15    53       5.80     0.0314     0.0341      0.187      0.187
  16    66       6.10     0.0391     0.0378      0.226      0.225
  17    69       6.40     0.0409     0.0412      0.267      0.266
  18    69       6.70     0.0409     0.0443      0.308      0.310
  19    81       7.00     0.0480     0.0469      0.356      0.357
  20    85       7.30     0.0504     0.0490      0.406      0.406
  21    84       7.60     0.0498     0.0506      0.456      0.457
  22    81       7.90     0.0480     0.0515      0.504      0.508
  23    77       8.20     0.0457     0.0518      0.550      0.560
  24    84       8.50     0.0498     0.0513      0.600      0.611
  25    93       8.80     0.0552     0.0502      0.655      0.661
  26    83       9.10     0.0492     0.0483      0.704      0.710
  27    82       9.40     0.0486     0.0457      0.753      0.755
  28    99       9.70     0.0587     0.0425      0.811      0.798
  29    74       10.0     0.0439     0.0387      0.855      0.837
  30    75       10.3     0.0445     0.0344      0.900      0.871
  31    50       10.6     0.0297     0.0298      0.929      0.901
  32    43       10.9     0.0255     0.0249      0.955      0.926
  33    37       11.2     0.0219     0.0200      0.977      0.946
  34    25       11.5     0.0148     0.0152      0.992      0.961
  35     5       11.8    0.00297     0.0107      0.995      0.972
  36     6       12.1    0.00356    0.00671      0.998      0.978
  37     1       12.4   0.000593    0.00350      0.999      0.982
  38     2       12.7    0.00119    0.00127       1.00      0.983
  39     0       13.0      0.000   0.000166       1.00      0.983


=================================================================


Data File: C:\Users\peter\My Tresors\Documentsacer\KULeuven\Simulation\HW1\Data - Furnace heating times.txt


Function       Sq Error
-----------------------
Beta           0.000647
Normal         0.00147
Weibull        0.00183
Triangular     0.00186
Gamma          0.00333
Erlang         0.00338
Lognormal      0.00511
Uniform        0.0154
Exponential    0.0277

	Distribution Summary

Distribution:	Exponential  
Expression:	1 + EXPO(6.73)
Square Error:	0.027672

Chi Square Test
  Number of intervals	= 40
  Degrees of freedom 	= 38
  Test Statistic     	= 2.49e+003
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.343
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593     0.0436   0.000593     0.0436
   1     1       1.60   0.000593     0.0417    0.00119     0.0852
   2     1       1.90   0.000593     0.0399    0.00178      0.125
   3     1       2.20   0.000593     0.0381    0.00237      0.163
   4     3       2.50    0.00178     0.0365    0.00415      0.200
   5     7       2.80    0.00415     0.0349    0.00830      0.235
   6     7       3.10    0.00415     0.0334     0.0125      0.268
   7    15       3.40    0.00890     0.0319     0.0214      0.300
   8    24       3.70     0.0142     0.0305     0.0356      0.330
   9    21       4.00     0.0125     0.0292     0.0480      0.360
  10    30       4.30     0.0178     0.0279     0.0658      0.387
  11    26       4.60     0.0154     0.0267     0.0813      0.414
  12    34       4.90     0.0202     0.0255      0.101      0.440
  13    40       5.20     0.0237     0.0244      0.125      0.464
  14    51       5.50     0.0302     0.0234      0.155      0.487
  15    53       5.80     0.0314     0.0223      0.187      0.510
  16    66       6.10     0.0391     0.0214      0.226      0.531
  17    69       6.40     0.0409     0.0204      0.267      0.552
  18    69       6.70     0.0409     0.0195      0.308      0.571
  19    81       7.00     0.0480     0.0187      0.356      0.590
  20    85       7.30     0.0504     0.0179      0.406      0.608
  21    84       7.60     0.0498     0.0171      0.456      0.625
  22    81       7.90     0.0480     0.0164      0.504      0.641
  23    77       8.20     0.0457     0.0156      0.550      0.657
  24    84       8.50     0.0498     0.0150      0.600      0.672
  25    93       8.80     0.0552     0.0143      0.655      0.686
  26    83       9.10     0.0492     0.0137      0.704      0.700
  27    82       9.40     0.0486     0.0131      0.753      0.713
  28    99       9.70     0.0587     0.0125      0.811      0.725
  29    74       10.0     0.0439     0.0120      0.855      0.737
  30    75       10.3     0.0445     0.0114      0.900      0.749
  31    50       10.6     0.0297     0.0110      0.929      0.760
  32    43       10.9     0.0255     0.0105      0.955      0.770
  33    37       11.2     0.0219     0.0100      0.977      0.780
  34    25       11.5     0.0148    0.00958      0.992      0.790
  35     5       11.8    0.00297    0.00916      0.995      0.799
  36     6       12.1    0.00356    0.00876      0.998      0.808
  37     1       12.4   0.000593    0.00838      0.999      0.816
  38     2       12.7    0.00119    0.00802       1.00      0.824
  39     0       13.0      0.000    0.00767       1.00      0.832

	Distribution Summary

Distribution:	Lognormal    
Expression:	1 + LOGN(6.83, 2.74)
Square Error:	0.005111

Chi Square Test
  Number of intervals	= 33
  Degrees of freedom 	= 30
  Test Statistic     	= 399
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0915
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593  1.55e-015   0.000593  1.55e-015
   1     1       1.60   0.000593  5.48e-010    0.00119  5.48e-010
   2     1       1.90   0.000593  2.25e-007    0.00178  2.25e-007
   3     1       2.20   0.000593  8.23e-006    0.00237  8.46e-006
   4     3       2.50    0.00178  8.92e-005    0.00415  9.76e-005
   5     7       2.80    0.00415   0.000472    0.00830   0.000570
   6     7       3.10    0.00415    0.00158     0.0125    0.00215
   7    15       3.40    0.00890    0.00389     0.0214    0.00604
   8    24       3.70     0.0142    0.00768     0.0356     0.0137
   9    21       4.00     0.0125     0.0129     0.0480     0.0266
  10    30       4.30     0.0178     0.0192     0.0658     0.0459
  11    26       4.60     0.0154     0.0261     0.0813     0.0720
  12    34       4.90     0.0202     0.0329      0.101      0.105
  13    40       5.20     0.0237     0.0391      0.125      0.144
  14    51       5.50     0.0302     0.0443      0.155      0.188
  15    53       5.80     0.0314     0.0483      0.187      0.237
  16    66       6.10     0.0391     0.0510      0.226      0.288
  17    69       6.40     0.0409     0.0524      0.267      0.340
  18    69       6.70     0.0409     0.0526      0.308      0.393
  19    81       7.00     0.0480     0.0518      0.356      0.444
  20    85       7.30     0.0504     0.0502      0.406      0.494
  21    84       7.60     0.0498     0.0479      0.456      0.542
  22    81       7.90     0.0480     0.0452      0.504      0.588
  23    77       8.20     0.0457     0.0422      0.550      0.630
  24    84       8.50     0.0498     0.0391      0.600      0.669
  25    93       8.80     0.0552     0.0359      0.655      0.705
  26    83       9.10     0.0492     0.0328      0.704      0.738
  27    82       9.40     0.0486     0.0297      0.753      0.767
  28    99       9.70     0.0587     0.0268      0.811      0.794
  29    74       10.0     0.0439     0.0241      0.855      0.818
  30    75       10.3     0.0445     0.0215      0.900      0.840
  31    50       10.6     0.0297     0.0192      0.929      0.859
  32    43       10.9     0.0255     0.0170      0.955      0.876
  33    37       11.2     0.0219     0.0151      0.977      0.891
  34    25       11.5     0.0148     0.0134      0.992      0.904
  35     5       11.8    0.00297     0.0118      0.995      0.916
  36     6       12.1    0.00356     0.0104      0.998      0.927
  37     1       12.4   0.000593    0.00913      0.999      0.936
  38     2       12.7    0.00119    0.00802       1.00      0.944
  39     0       13.0      0.000    0.00704       1.00      0.951

	Distribution Summary

Distribution:	Normal       
Expression:	NORM(7.73, 2.07)
Square Error:	0.001469

Chi Square Test
  Number of intervals	= 32
  Degrees of freedom 	= 29
  Test Statistic     	= 111
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0481
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593   0.000366   0.000593   0.000892
   1     1       1.60   0.000593   0.000575    0.00119    0.00147
   2     1       1.90   0.000593   0.000884    0.00178    0.00235
   3     1       2.20   0.000593    0.00133    0.00237    0.00368
   4     3       2.50    0.00178    0.00196    0.00415    0.00564
   5     7       2.80    0.00415    0.00283    0.00830    0.00847
   6     7       3.10    0.00415    0.00400     0.0125     0.0125
   7    15       3.40    0.00890    0.00553     0.0214     0.0180
   8    24       3.70     0.0142    0.00749     0.0356     0.0255
   9    21       4.00     0.0125    0.00994     0.0480     0.0354
  10    30       4.30     0.0178     0.0129     0.0658     0.0483
  11    26       4.60     0.0154     0.0164     0.0813     0.0648
  12    34       4.90     0.0202     0.0205      0.101     0.0852
  13    40       5.20     0.0237     0.0249      0.125      0.110
  14    51       5.50     0.0302     0.0298      0.155      0.140
  15    53       5.80     0.0314     0.0348      0.187      0.175
  16    66       6.10     0.0391     0.0399      0.226      0.215
  17    69       6.40     0.0409     0.0447      0.267      0.259
  18    69       6.70     0.0409     0.0491      0.308      0.308
  19    81       7.00     0.0480     0.0528      0.356      0.361
  20    85       7.30     0.0504     0.0556      0.406      0.417
  21    84       7.60     0.0498     0.0573      0.456      0.474
  22    81       7.90     0.0480     0.0578      0.504      0.532
  23    77       8.20     0.0457     0.0572      0.550      0.589
  24    84       8.50     0.0498     0.0553      0.600      0.644
  25    93       8.80     0.0552     0.0524      0.655      0.697
  26    83       9.10     0.0492     0.0487      0.704      0.746
  27    82       9.40     0.0486     0.0442      0.753      0.790
  28    99       9.70     0.0587     0.0393      0.811      0.829
  29    74       10.0     0.0439     0.0343      0.855      0.863
  30    75       10.3     0.0445     0.0293      0.900      0.893
  31    50       10.6     0.0297     0.0244      0.929      0.917
  32    43       10.9     0.0255     0.0200      0.955      0.937
  33    37       11.2     0.0219     0.0160      0.977      0.953
  34    25       11.5     0.0148     0.0126      0.992      0.966
  35     5       11.8    0.00297    0.00965      0.995      0.975
  36     6       12.1    0.00356    0.00726      0.998      0.983
  37     1       12.4   0.000593    0.00534      0.999      0.988
  38     2       12.7    0.00119    0.00385       1.00      0.992
  39     0       13.0      0.000    0.00272       1.00      0.995

	Distribution Summary

Distribution:	Weibull      
Expression:	1 + WEIB(7.24, 3.44)
Square Error:	0.001829

Chi Square Test
  Number of intervals	= 32
  Degrees of freedom 	= 29
  Test Statistic     	= 122
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0818
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593  1.75e-005   0.000593  1.75e-005
   1     1       1.60   0.000593   0.000172    0.00119   0.000190
   2     1       1.90   0.000593   0.000576    0.00178   0.000766
   3     1       2.20   0.000593    0.00129    0.00237    0.00206
   4     3       2.50    0.00178    0.00237    0.00415    0.00443
   5     7       2.80    0.00415    0.00386    0.00830    0.00829
   6     7       3.10    0.00415    0.00576     0.0125     0.0141
   7    15       3.40    0.00890    0.00811     0.0214     0.0222
   8    24       3.70     0.0142     0.0109     0.0356     0.0330
   9    21       4.00     0.0125     0.0141     0.0480     0.0471
  10    30       4.30     0.0178     0.0177     0.0658     0.0648
  11    26       4.60     0.0154     0.0216     0.0813     0.0865
  12    34       4.90     0.0202     0.0258      0.101      0.112
  13    40       5.20     0.0237     0.0302      0.125      0.143
  14    51       5.50     0.0302     0.0346      0.155      0.177
  15    53       5.80     0.0314     0.0390      0.187      0.216
  16    66       6.10     0.0391     0.0431      0.226      0.259
  17    69       6.40     0.0409     0.0468      0.267      0.306
  18    69       6.70     0.0409     0.0500      0.308      0.356
  19    81       7.00     0.0480     0.0524      0.356      0.408
  20    85       7.30     0.0504     0.0541      0.406      0.462
  21    84       7.60     0.0498     0.0549      0.456      0.517
  22    81       7.90     0.0480     0.0548      0.504      0.572
  23    77       8.20     0.0457     0.0536      0.550      0.626
  24    84       8.50     0.0498     0.0516      0.600      0.677
  25    93       8.80     0.0552     0.0487      0.655      0.726
  26    83       9.10     0.0492     0.0450      0.704      0.771
  27    82       9.40     0.0486     0.0409      0.753      0.812
  28    99       9.70     0.0587     0.0363      0.811      0.848
  29    74       10.0     0.0439     0.0316      0.855      0.880
  30    75       10.3     0.0445     0.0269      0.900      0.907
  31    50       10.6     0.0297     0.0224      0.929      0.929
  32    43       10.9     0.0255     0.0182      0.955      0.947
  33    37       11.2     0.0219     0.0144      0.977      0.962
  34    25       11.5     0.0148     0.0111      0.992      0.973
  35     5       11.8    0.00297    0.00837      0.995      0.981
  36     6       12.1    0.00356    0.00614      0.998      0.987
  37     1       12.4   0.000593    0.00437      0.999      0.992
  38     2       12.7    0.00119    0.00303       1.00      0.995
  39     0       13.0      0.000    0.00203       1.00      0.997

	Distribution Summary

Distribution:	Uniform      
Expression:	UNIF(1, 13)
Square Error:	0.015433

Chi Square Test
  Number of intervals	= 40
  Degrees of freedom 	= 39
  Test Statistic     	= 1.04e+003
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.228
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593     0.0250   0.000593     0.0250
   1     1       1.60   0.000593     0.0250    0.00119     0.0500
   2     1       1.90   0.000593     0.0250    0.00178     0.0750
   3     1       2.20   0.000593     0.0250    0.00237      0.100
   4     3       2.50    0.00178     0.0250    0.00415      0.125
   5     7       2.80    0.00415     0.0250    0.00830      0.150
   6     7       3.10    0.00415     0.0250     0.0125      0.175
   7    15       3.40    0.00890     0.0250     0.0214      0.200
   8    24       3.70     0.0142     0.0250     0.0356      0.225
   9    21       4.00     0.0125     0.0250     0.0480      0.250
  10    30       4.30     0.0178     0.0250     0.0658      0.275
  11    26       4.60     0.0154     0.0250     0.0813      0.300
  12    34       4.90     0.0202     0.0250      0.101      0.325
  13    40       5.20     0.0237     0.0250      0.125      0.350
  14    51       5.50     0.0302     0.0250      0.155      0.375
  15    53       5.80     0.0314     0.0250      0.187      0.400
  16    66       6.10     0.0391     0.0250      0.226      0.425
  17    69       6.40     0.0409     0.0250      0.267      0.450
  18    69       6.70     0.0409     0.0250      0.308      0.475
  19    81       7.00     0.0480     0.0250      0.356      0.500
  20    85       7.30     0.0504     0.0250      0.406      0.525
  21    84       7.60     0.0498     0.0250      0.456      0.550
  22    81       7.90     0.0480     0.0250      0.504      0.575
  23    77       8.20     0.0457     0.0250      0.550      0.600
  24    84       8.50     0.0498     0.0250      0.600      0.625
  25    93       8.80     0.0552     0.0250      0.655      0.650
  26    83       9.10     0.0492     0.0250      0.704      0.675
  27    82       9.40     0.0486     0.0250      0.753      0.700
  28    99       9.70     0.0587     0.0250      0.811      0.725
  29    74       10.0     0.0439     0.0250      0.855      0.750
  30    75       10.3     0.0445     0.0250      0.900      0.775
  31    50       10.6     0.0297     0.0250      0.929      0.800
  32    43       10.9     0.0255     0.0250      0.955      0.825
  33    37       11.2     0.0219     0.0250      0.977      0.850
  34    25       11.5     0.0148     0.0250      0.992      0.875
  35     5       11.8    0.00297     0.0250      0.995      0.900
  36     6       12.1    0.00356     0.0250      0.998      0.925
  37     1       12.4   0.000593     0.0250      0.999      0.950
  38     2       12.7    0.00119     0.0250       1.00      0.975
  39     0       13.0      0.000     0.0250       1.00       1.00

	Distribution Summary

Distribution:	Triangular   
Expression:	TRIA(1, 9.2, 13)
Square Error:	0.001861

Chi Square Test
  Number of intervals	= 37
  Degrees of freedom 	= 35
  Test Statistic     	= 160
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.06
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593   0.000914   0.000593   0.000914
   1     1       1.60   0.000593    0.00274    0.00119    0.00366
   2     1       1.90   0.000593    0.00457    0.00178    0.00823
   3     1       2.20   0.000593    0.00640    0.00237     0.0146
   4     3       2.50    0.00178    0.00823    0.00415     0.0229
   5     7       2.80    0.00415     0.0101    0.00830     0.0329
   6     7       3.10    0.00415     0.0119     0.0125     0.0448
   7    15       3.40    0.00890     0.0137     0.0214     0.0585
   8    24       3.70     0.0142     0.0155     0.0356     0.0741
   9    21       4.00     0.0125     0.0174     0.0480     0.0914
  10    30       4.30     0.0178     0.0192     0.0658      0.111
  11    26       4.60     0.0154     0.0210     0.0813      0.132
  12    34       4.90     0.0202     0.0229      0.101      0.155
  13    40       5.20     0.0237     0.0247      0.125      0.179
  14    51       5.50     0.0302     0.0265      0.155      0.206
  15    53       5.80     0.0314     0.0283      0.187      0.234
  16    66       6.10     0.0391     0.0302      0.226      0.264
  17    69       6.40     0.0409     0.0320      0.267      0.296
  18    69       6.70     0.0409     0.0338      0.308      0.330
  19    81       7.00     0.0480     0.0357      0.356      0.366
  20    85       7.30     0.0504     0.0375      0.406      0.403
  21    84       7.60     0.0498     0.0393      0.456      0.443
  22    81       7.90     0.0480     0.0412      0.504      0.484
  23    77       8.20     0.0457     0.0430      0.550      0.527
  24    84       8.50     0.0498     0.0448      0.600      0.572
  25    93       8.80     0.0552     0.0466      0.655      0.618
  26    83       9.10     0.0492     0.0485      0.704      0.667
  27    82       9.40     0.0486     0.0490      0.753      0.716
  28    99       9.70     0.0587     0.0454      0.811      0.761
  29    74       10.0     0.0439     0.0415      0.855      0.803
  30    75       10.3     0.0445     0.0375      0.900      0.840
  31    50       10.6     0.0297     0.0336      0.929      0.874
  32    43       10.9     0.0255     0.0296      0.955      0.903
  33    37       11.2     0.0219     0.0257      0.977      0.929
  34    25       11.5     0.0148     0.0217      0.992      0.951
  35     5       11.8    0.00297     0.0178      0.995      0.968
  36     6       12.1    0.00356     0.0138      0.998      0.982
  37     1       12.4   0.000593    0.00987      0.999      0.992
  38     2       12.7    0.00119    0.00592       1.00      0.998
  39     0       13.0      0.000    0.00197       1.00       1.00

	Distribution Summary

Distribution:	Beta         
Expression:	1 + 12 * BETA(4.09, 3.2)
Square Error:	0.000647

Chi Square Test
  Number of intervals	= 31
  Degrees of freedom 	= 28
  Test Statistic     	= 47.2
  Corresponding p-value	= 0.0141

Kolmogorov-Smirnov Test
  Test Statistic	= 0.035
  Corresponding p-value	= 0.0325

	Data Summary

Number of Data Points	= 1686
Min Data Value       	= 1.09
Max Data Value       	= 12.5
Sample Mean          	= 7.73
Sample Std Dev       	= 2.07

	Histogram Summary

Histogram Range    	= 1 to 13
Number of Intervals	= 40


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.30   0.000593  4.91e-006   0.000593  4.91e-006
   1     1       1.60   0.000593  7.50e-005    0.00119  7.99e-005
   2     1       1.90   0.000593   0.000321    0.00178   0.000401
   3     1       2.20   0.000593   0.000840    0.00237    0.00124
   4     3       2.50    0.00178    0.00170    0.00415    0.00294
   5     7       2.80    0.00415    0.00296    0.00830    0.00591
   6     7       3.10    0.00415    0.00465     0.0125     0.0106
   7    15       3.40    0.00890    0.00676     0.0214     0.0173
   8    24       3.70     0.0142    0.00928     0.0356     0.0266
   9    21       4.00     0.0125     0.0122     0.0480     0.0388
  10    30       4.30     0.0178     0.0154     0.0658     0.0542
  11    26       4.60     0.0154     0.0189     0.0813     0.0732
  12    34       4.90     0.0202     0.0227      0.101     0.0958
  13    40       5.20     0.0237     0.0265      0.125      0.122
  14    51       5.50     0.0302     0.0303      0.155      0.153
  15    53       5.80     0.0314     0.0341      0.187      0.187
  16    66       6.10     0.0391     0.0378      0.226      0.225
  17    69       6.40     0.0409     0.0412      0.267      0.266
  18    69       6.70     0.0409     0.0443      0.308      0.310
  19    81       7.00     0.0480     0.0469      0.356      0.357
  20    85       7.30     0.0504     0.0490      0.406      0.406
  21    84       7.60     0.0498     0.0506      0.456      0.457
  22    81       7.90     0.0480     0.0515      0.504      0.508
  23    77       8.20     0.0457     0.0518      0.550      0.560
  24    84       8.50     0.0498     0.0513      0.600      0.611
  25    93       8.80     0.0552     0.0502      0.655      0.661
  26    83       9.10     0.0492     0.0483      0.704      0.710
  27    82       9.40     0.0486     0.0457      0.753      0.755
  28    99       9.70     0.0587     0.0425      0.811      0.798
  29    74       10.0     0.0439     0.0387      0.855      0.837
  30    75       10.3     0.0445     0.0344      0.900      0.871
  31    50       10.6     0.0297     0.0298      0.929      0.901
  32    43       10.9     0.0255     0.0249      0.955      0.926
  33    37       11.2     0.0219     0.0200      0.977      0.946
  34    25       11.5     0.0148     0.0152      0.992      0.961
  35     5       11.8    0.00297     0.0107      0.995      0.972
  36     6       12.1    0.00356    0.00671      0.998      0.978
  37     1       12.4   0.000593    0.00350      0.999      0.982
  38     2       12.7    0.00119    0.00127       1.00      0.983
  39     0       13.0      0.000   0.000166       1.00      0.983


=================================================================


Data File: C:\Users\peter\My Tresors\Documentsacer\KULeuven\Simulation\HW1\Data - Furnace heating times.txt


Function       Sq Error
-----------------------
Beta           0.000647
Normal         0.00147
Weibull        0.00183
Triangular     0.00186
Gamma          0.00333
Erlang         0.00338
Lognormal      0.00511
Uniform        0.0154
Exponential    0.0277
